{
  "name": "OpenESDH UI",
  "description": "OpenESDH with Angular Material UI implementation",
  "version": "0.0.1",
  "homepage": "https://github.com/OpenESDH/OpenESDH-UI",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.x",
    "angular-resource": "^1.4.x",
    "angular-mocks": "^1.4.x",
    "angular-route": "^1.4.x",
    "angular-resource": "^1.4.x",
    "angular-animate": "^1.4.x",
    "angular-aria": "^1.4.x",
    "angular-material": "^0.10.0",
    "isteven-angular-multiselect":""
  },
  "devDependencies": {
    "angular-material": "~0.10.0"
  },
  "resolutions": {
    "angular": "1.4.4"
  }
}
